andromda/src/java/org/andromda/core/mapping/Mappings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================
     This schema defines a mappings xml configuration file.
     CODING CONVENTION: NO TABS, INDENT 4 SPACES
     ========================================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="documentation" type="xs:anyType"/>
    <xs:element name="from" type="xs:string"/>
    <xs:element name="mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="documentation" minOccurs="0"/>
                <xs:element ref="from" maxOccurs="unbounded"/>
                <xs:element ref="to" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="mappings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="extends" type="xs:string" minOccurs="0"/>
                <xs:element ref="documentation" minOccurs="0"/>
                <xs:element ref="mapping" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="to">
        <xs:complexType mixed="true">
            <!-- indicates if the contents is a path, if so then an
                 attempt is made to locate the resource defined by the path and
                 load that for the value, otherwise the contents for the 'to'
                 element is used itself -->
            <xs:sequence>
                <xs:element name="path" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>