andromda/src/java/org/andromda/core/repository/Repository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================
     This schema defines a repository xml configuration file.
     CODING CONVENTION: NO TABS, INDENT 4 SPACES
     ========================================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="repository">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="implementation" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="implementation" type="xs:string">
        <xs:annotation>
            <xs:documentation>
                The fully qualified name of the repository implementation (must have a default constructor).
            </xs:documentation>            
        </xs:annotation>
    </xs:element>
</xs:schema>