trunk/andromda/src/java/org/andromda/core/profile/Profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================
     This schema defines a registry xml configuration file.
     CODING CONVENTION: NO TABS, INDENT 4 SPACES
     ========================================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="documentation" type="xs:anyType"/>
    <xs:element name="element">
        <xs:annotation>
            <xs:documentation>
                Represents a <em>profile element</em>.  This are used to define profile element
                names and values.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="documentation" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Defines any documentation about this element.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="value" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            The actual value of the profile element, such as <em>Entity</em>.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>
                        The logical name of the profile element.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="elementGroup">
        <xs:annotation>
            <xs:documentation>
                Groups profile elements logical by some common aspect (such as 'Stereotypes'
                for example).
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="documentation" minOccurs="0" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Any documentation about this <em>group</em> of elements.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="element" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>
                        The name of this element group such as "Stereotypes".
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="elements">
        <xs:annotation>
            <xs:documentation>
                Groups all elements for this profile.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="elementGroup" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueElementGroupName">
            <xs:selector xpath="elementGroup"/>
            <xs:field xpath="@name"/>
        </xs:unique>
        <xs:unique name="uniqueElementName">
            <xs:selector xpath="elementGroup/element"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
    <xs:element name="profile">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="documentation" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="elements" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="value" type="xs:string"/>
</xs:schema>