trunk/andromda/src/xsd/TypeMapping.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	   xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	   jxb:version="1.0">

  <xsd:element name="mappings" type="MappingsType"/>

  <xsd:complexType name="MappingsType" >
      <xsd:annotation>
	<xsd:appinfo>
	  <jxb:class >
	    <jxb:javadoc>
	      <![CDATA[ Represents a mapping table between Java types and (SQL,JDBC) types.]]>
	    </jxb:javadoc>
	  </jxb:class>
	</xsd:appinfo>
      </xsd:annotation>

      <xsd:sequence>
	<xsd:element maxOccurs="unbounded" name="mapping" type="MappingType" >
	  <xsd:annotation>
	    <xsd:appinfo>
	      <jxb:property name="mappings"/>
	    </xsd:appinfo>
	  </xsd:annotation>
	</xsd:element>
      </xsd:sequence>

      <xsd:attribute name="database" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="MappingType">
      <xsd:annotation>
	<xsd:appinfo>
	  <jxb:class name="Mapping" >
	    <jxb:javadoc>
	      <![CDATA[ Represents a single mapping between one Java type and a tuple of (SQL,JDBC) types.]]>
	    </jxb:javadoc>
	  </jxb:class>
	</xsd:appinfo>
      </xsd:annotation>

      <xsd:sequence>
	<xsd:element minOccurs="1" maxOccurs="unbounded" name="type" type="xsd:string" >
	  <xsd:annotation>
	    <xsd:appinfo>
	      <jxb:property name="types"/>
	    </xsd:appinfo>
	  </xsd:annotation>
	</xsd:element>
	<xsd:element name="jdbc-type" type="JDBCTypeType" />
	<xsd:element name="sql-type"  type="SQLTypeType"  />
      </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="JDBCTypeType">
      <xsd:annotation>
	<xsd:appinfo>
	  <jxb:class name="JDBCType" >
	    <jxb:javadoc>
	      <![CDATA[ Represents a JDBC type to which the Java type should be mapped.]]>
	    </jxb:javadoc>
	  </jxb:class>
	</xsd:appinfo>
      </xsd:annotation>

      <xsd:simpleContent>
	<xsd:extension base="xsd:string">
	  <xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:extension>
      </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="SQLTypeType">
      <xsd:annotation>
	<xsd:appinfo>
	  <jxb:class name="SQLType" >
	    <jxb:javadoc>
	      <![CDATA[ Represents an SQL type to which the Java type should be mapped.]]>
	    </jxb:javadoc>
	  </jxb:class>
	</xsd:appinfo>
      </xsd:annotation>

      <xsd:simpleContent>
	<xsd:extension base="xsd:string">
	  <xsd:attribute name="pattern" type="xsd:string" use="required" />
	  <xsd:attribute name="default-length" type="xsd:NMTOKEN" use="required" />
	</xsd:extension>
      </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>


