productbuild/etc/admin-console/web/src/xml/admin-console.cfg.xml.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="admin-console">
        <xs:annotation>
            <xs:documentation>
                Configuration file for the Administration Console application.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="console-configuration"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="table-configuration"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="console-configuration">
        <xs:annotation>
            <xs:documentation>
                Configures specific console features
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="resolve-foreign-keys"/>
                <xs:element minOccurs="0" ref="database-urls"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="resolve-foreign-keys" type="xs:boolean" default="true"/>

    <xs:element name="database-urls">
        <xs:annotation>
            <xs:documentation>
                Lists known database URLs
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="url"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="table-configuration">
        <xs:annotation>
            <xs:documentation>
                Configures the appearance of a table.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
<!--
                <xs:element minOccurs="0" ref="documentation"/>
-->
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="column-configuration"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="pageSize" type="xs:integer" default="5"/>
            <xs:attribute name="maxListSize" type="xs:integer" default="1000"/>
            <xs:attribute name="export" type="xs:boolean" default="true"/>
            <xs:attribute name="displayColumn" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="column-configuration">
        <xs:annotation>
            <xs:documentation>
                Configures the appearance of a column in a table.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
<!--
                <xs:element minOccurs="0" ref="documentation"/>
-->
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="value"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="hide" type="xs:boolean" default="false"/>
            <xs:attribute name="sortable" type="xs:boolean" default="true"/>
            <xs:attribute name="exportable" type="xs:boolean" default="true"/>
            <xs:attribute name="updateable" type="xs:boolean" default="false"/>
            <xs:attribute name="insertable" type="xs:boolean" default="true"/>
            <xs:attribute name="size" type="xs:integer" default="15"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="value" type="xs:string"/>

    <xs:element name="url" type="xs:string"/>

    <!--
    <xs:element name="documentation">
        <xs:complexType>
            <xs:simpleContent/>
        </xs:complexType>
    </xs:element>
-->

</xs:schema>