trunk/maven/2/andromdapp/src/main/java/org/andromda/maven/plugin/andromdapp/AndroMDApp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================
     This schema defines the andromdapp.xml configuration file.
     CODING CONVENTION: NO TABS, INDENT 4 SPACES
     ========================================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="andromdapp">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="prompts"/>
			</xs:sequence>
            <xs:attribute name="type" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="id" type="xs:string"/>
	<xs:element name="prompt">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="text"/>
				<xs:element ref="responses" minOccurs="0"/>
			</xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="required" type="xs:boolean" use="optional" default="true"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="prompts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="prompt" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
        <xs:unique name="uniquePromptId">
            <xs:selector xpath="prompt"/>
            <xs:field xpath="@id"/>
        </xs:unique>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string"/>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="responses">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="response" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="text" type="xs:string"/>
</xs:schema>
