trunk/andromda/src/dtd/simpleOO.dtd

<!ELEMENT model ( datatype*, class*, interface*, package*, stereotype*, association* ) >
<!ATTLIST model
          name    CDATA   #REQUIRED
          id      NMTOKEN #REQUIRED >
<!ELEMENT package ( datatype*, class*, interface* ) >
<!ATTLIST package
          package NMTOKEN #REQUIRED
          name    CDATA   #REQUIRED
          id      NMTOKEN #REQUIRED >

<!ELEMENT interface ( attribute*, operation*, association-link*, dependency*, tagged-value* ) >
<!ATTLIST interface
          id             NMTOKEN  #REQUIRED
          name           CDATA    #REQUIRED
          package        NMTOKEN  #REQUIRED
          visibility     CDATA    #REQUIRED
          realizations   NMTOKENS #IMPLIED
          specifications NMTOKENS #IMPLIED
          supertypes     NMTOKENS #IMPLIED
          subtypes       NMTOKENS #IMPLIED >

<!ELEMENT class ( attribute*, operation*, association-link*, dependency*, tagged-value* ) >
<!ATTLIST class
          id             NMTOKEN  #REQUIRED
          name           CDATA    #REQUIRED
          package        NMTOKEN  #REQUIRED
          visibility     CDATA    #REQUIRED
          abstract       CDATA    #REQUIRED
          realizations   NMTOKENS #IMPLIED
          specifications NMTOKENS #IMPLIED
          supertypes     NMTOKENS #IMPLIED
          subtypes       NMTOKENS #IMPLIED >

<!ELEMENT datatype ( attribute*, operation*, association-link*, dependency*, tagged-value* ) >
<!ATTLIST datatype
          id             NMTOKEN  #REQUIRED
          name           CDATA    #REQUIRED
          package        NMTOKEN  #REQUIRED
          visibility     CDATA    #REQUIRED
          realizations   NMTOKENS #IMPLIED
          specifications NMTOKENS #IMPLIED
          supertypes     NMTOKENS #IMPLIED
          subtypes       NMTOKENS #IMPLIED >

<!ELEMENT association (association-end, association-end, tagged-value*)>
<!ATTLIST association
          name CDATA   #REQUIRED
          id   NMTOKEN #REQUIRED >

<!ELEMENT association-end ( properties, tagged-value* )>
<!ATTLIST association-end
          visibility CDATA   #REQUIRED
          type       NMTOKEN #REQUIRED
          id         NMTOKEN #REQUIRED >

<!ELEMENT association-link EMPTY >
<!ATTLIST association-link
          thisend NMTOKEN #REQUIRED
          associd NMTOKEN #REQUIRED >


<!ELEMENT properties ( rolename, multiplicity, navigable, aggregation, ordering )>
<!ELEMENT rolename (#PCDATA) >
<!ELEMENT multiplicity ( lower, upper )>
<!ELEMENT lower (#PCDATA) >
<!ELEMENT upper (#PCDATA) >
<!ELEMENT navigable (#PCDATA) >
<!ELEMENT aggregation (#PCDATA) >
<!ELEMENT ordering (#PCDATA) >

<!ELEMENT attribute (tagged-value*)>
<!ATTLIST attribute
          visibility CDATA   #REQUIRED
          type       NMTOKEN #REQUIRED
          owner      NMTOKEN #REQUIRED
          name       CDATA   #REQUIRED
          id         NMTOKEN #REQUIRED >

<!ELEMENT operation ( parameter*, tagged-value* )>
<!ATTLIST operation
          visibility CDATA   #REQUIRED
          type       NMTOKEN #REQUIRED
          name       CDATA   #REQUIRED
          id         NMTOKEN #REQUIRED >

<!ELEMENT parameter EMPTY >
<!ATTLIST parameter
          type NMTOKEN #REQUIRED
          name CDATA   #REQUIRED
          id   NMTOKEN #REQUIRED >

<!ELEMENT tagged-value (tag, value) >
<!ATTLIST tagged-value
          id   NMTOKEN #REQUIRED >
<!ELEMENT tag (#PCDATA) >
<!ELEMENT value (#PCDATA) >

<!ELEMENT dependency EMPTY >
<!ATTLIST dependency
          id          NMTOKEN #REQUIRED 
          name        CDATA   #REQUIRED
          target-type NMTOKEN #REQUIRED >

<!ELEMENT stereotype EMPTY >
<!ATTLIST stereotype
          id                NMTOKEN  #REQUIRED
          name              CDATA    #REQUIRED
          extended-elements NMTOKENS #IMPLIED >
