andromdapp/src/main/java/org/andromda/andromdapp/AndroMDApp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================
     This schema defines the andromdapp.xml configuration file.
     CODING CONVENTION: NO TABS, INDENT 4 SPACES
     ========================================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="andromdapp">
		<xs:complexType>
			<xs:sequence>
                <xs:element ref="templateEngine"/>
				<xs:element ref="prompts"/>
			</xs:sequence>
			<xs:attribute name="type" type="xs:NMTOKEN" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="condition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="equal" minOccurs="0"/>
                <xs:element ref="notEqual" minOccurs="0"/>
                <xs:element name="setPrompt">
                    <xs:complexType mixed="true">
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="conditions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="condition"/>
			</xs:sequence>
		</xs:complexType>
        <xs:unique name="uniqueConditionId">
            <xs:selector xpath="condition"/>
            <xs:field xpath="@id"/>
        </xs:unique>
	</xs:element>
	<xs:element name="equal" type="xs:string"/>
	<xs:element name="location" type="xs:string"/>
    <xs:element name="macrolibrary">
        <xs:annotation>
            <xs:documentation>
                Defines a macro library for use with the template engine.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="notEqual" type="xs:string"/>
	<xs:element name="precondition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="prompt"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="preconditions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="precondition"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="prompt">
		<xs:complexType>
			<xs:sequence>
                <xs:element ref="text" minOccurs="0"/>
                <xs:element ref="equal" minOccurs="0"/>
                <xs:element ref="notEqual" minOccurs="0"/>
				<xs:element ref="preconditions" minOccurs="0"/>
				<xs:element ref="responses" minOccurs="0"/>
				<xs:element ref="conditions" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="required" type="xs:boolean" use="optional" default="true"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="prompts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="prompt" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
        <xs:unique name="uniquePromptId">
            <xs:selector xpath="prompt"/>
            <xs:field xpath="@id"/>
        </xs:unique>
	</xs:element>
	<xs:element name="response">
		<xs:complexType mixed="true">
            <xs:attribute name="type" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="responses">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="response" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    <xs:element name="templateEngine">
        <xs:annotation>
            <xs:documentation>
                Used to configure the template engine instance; this is the engine
                that actually processes your templates (such as Velocity, Freemarker, etc).
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="templateLocations" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="macrolibrary" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="className" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        The implementation class name of the TemplateEngine (must have a default constructor)
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
	<xs:element name="templateLocations">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="location"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="text" type="xs:string"/>
</xs:schema>
