andromdapp/src/main/java/org/andromda/andromdapp/Configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================
     This schema defines the andromdapp configuration file.
     CODING CONVENTION: NO TABS, INDENT 4 SPACES
     ========================================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="andromdapp">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="locations" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="properties" minOccurs="0"/>
			</xs:sequence>
            <xs:attribute name="overwrite" type="xs:boolean" default="false">
                <xs:annotation>
                    <xs:documentation>
                        Indicates whether or not the application should be overwritten if it already
                        exists, if this is set to false, you'll be prompted on whether or not the application
                        should be overwritten.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="location" type="xs:string">
        <xs:annotation>
            <xs:documentation>
                Defines a single location (a directory or file path).
            </xs:documentation>
        </xs:annotation>
    </xs:element>
	<xs:element name="properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="property" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="property">
        <xs:annotation>
            <xs:documentation>
                Defines a property and the value of that property that should configure the AndroMDApp
                generator, this is useful when you want to define properties so you're not prompted.
            </xs:documentation>
        </xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="name" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="locations">
        <xs:annotation>
            <xs:documentation>
                Stores the locations of any property files, these can be directories
                or property files and can be URIs or file paths.
            </xs:documentation>
        </xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="location"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
